<!doctype html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Owl Carousel With Horizontal ScrollBar</title>

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css" />


		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"></script>
		<script src="assets/js/Scrollbar.js"></script>

		<style>
			body {
				margin: 100px 0;
				padding: 30px;
			}

			.contain {
				margin: 0 auto;
				max-width: 1200px;
				width: 100%;
			}

			.item {
				align-items: center;
				background-color: tomato;
				color: white;
				display: flex;
				height: 300px;
				justify-content: center;
			}

		.owl-scrollbar {
			margin-top: 20px;
			border-radius: 10px;
			height: 2px;
			width: 100%;
			background: #f1f1f1;
			box-shadow: inset 0 0 10px -9px rgba(30, 30, 30, .4);
			position: relative;
		}

		.owl-scrollbar .owl-scroll-handle {
			height: 4px;
			width: 42px;
			display: inline-block;
			background: #000;
			position: absolute;
			top: -1px;
			left: -1px;
		}

		.owl-scrollbar .owl-scroll-progress {
			height: 5px;
			border-radius: 10px;
			position: absolute;
			top: 0;
			left: 0;
		}

		.owl-scroll-handle.progress-last-owl-slide {
			margin-left: -42px !important;
		}
		</style>
		
	</head>
	<body>
		<div class="contain">
			<div id="owl-carousel" class="owl-carousel owl-theme">
				<div class="item">
				1
				</div>
				<div class="item">
				2
				</div>
				<div class="item">
				3
				</div>
				<div class="item">
				4
				</div>
				<div class="item">
				5
				</div>
				<div class="item">
				6
				</div>
			</div>
		</div>

		<script>
			$(function() {
				var owl = $("#owl-carousel");
	
				owl.owlCarousel({
					loop: false,
					margin: 15,
					nav: true,
					dots: true,
					singleItem: true,
					autoplay: false,
					smartSpeed: 1000,
					items: 2,
					autoplayTimeout: 5000,
					scrollbarType: "progress",
					responsive: {
						0: {
							items: 1
						},
						600: {
							items: 2
						},
						1000: {
							items: 2
						}
					}
			}).on('initialized.owl.carousel changed.owl.carousel refreshed.owl.carousel', function (e) {
                if (!e.namespace) return;
					var carousel = e.relatedTarget,
						current = carousel.current();
					if (current === carousel.maximum()) {
						// if last slide add additional class to the handle to reposition
                    $('.owl-scroll-handle').addClass('progress-last-owl-slide');
                } else {
					// if not the last slide remove the additional class
                    $('.owl-scroll-handle').removeClass('progress-last-owl-slide');
                }
            });
		});
		</script>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
	</body>
</html>
